{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Setup": {
    "Token": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:4173"
    ]
  },
  "Beacon": {
    "Secret": ""
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "libra_nextgen",
    "ConnectTimeoutSeconds": 10,
    "MaxConnectionPoolSize": 50,
    "UseTls": false,
    "TrafficTtlDays": 7
  },
  "Ai": {
    "SystemPromptFile": "Configuration/justitia-system-prompt.md"
  }
}